# YAML 1.2
---
abstract: |
    "M-M.E.S.S.   The M-M.E.S.S. toolbox provides solvers for large-scale,
     sparse, symmetric linear and quadratic matrix equations. These can be
     algebraic and differential equations, and the solvers are in their core
     all based on the low-rank ADI method.  M-M.E.S.S. can be seen as the
     successor to the LyaPack toolbox with an improved formulation of the ADI,
     that now properly supports generalized state-space systems, but also
     special structured DAEs. It features additional solvers for differential
     equations, improved shift parameter computation and a guarantee to compute
     real low-rank factorization, but follows the same general philosophy of
     user supplied functions that the LyaPack toolbox used.

     Additionally, from version 3.0 on, also the first non-symmetric equations
     are supported, and Krylov subpace projection methods for symmetric
     algebraic matrix equations exist."
authors: 
  -
    affiliation: "Max Planck Institute for Dynamics of Complex Technical Systems"
    family-names: Saak
    given-names: Jens
    orcid: "https://orcid.org/0000-0001-5567-9637"
  -
    affiliation: "Max Planck Institute for Dynamics of Complex Technical Systems"
    family-names: "Köhler"
    given-names: Martin
    orcid: "https://orcid.org/0000-0003-2338-9904"
  -
    affiliation: "Max Planck Institute for Dynamics of Complex Technical Systems"
    family-names: Benner
    given-names: Peter
    orcid: "https://orcid.org/0000-0003-3362-4103"
cff-version: "1.2.0"
doi: "10.5281/zenodo.7701424"
license: "BSD 2-Clause"
message: "If you use this software, please cite it using these metadata."
title: "M-M.E.S.S. -- Matrix Equations Sparse Solvers for MATLAB and Octave"
version: "3.0"
...
